#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.34961718346475584 0.511974452673386 -0.7846336628235867 1.5054705610963348
  position -0.5818477259014688 1.998133366243453 2.4793497044395925
}
TexturedBackground {
}
RectangleArena {
}
DEF CAIXA1 WoodenBox {
  translation -0.23 -0.06 0.05
  size 0.1 0.1 0.1
}
DEF CAIXA2 WoodenBox {
  translation 0 -0.26 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
DEF CAIXA3 WoodenBox {
  hidden linearVelocity_0 2.8027134964272854e-17 -3.1403835426331016e-17 3.378638492643832e-17
  hidden angularVelocity_0 7.496986972194168e-16 1.1188285458086757e-15 -4.2019341795711083e-17
  translation -0.008217886244241692 0.3724152210902886 0.04996076
  rotation 4.0327549084476006e-11 5.67589390310055e-12 1 3.3764880586258873e-06
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.1
}
DEF CAIXA4 WoodenBox {
  translation 0.37 -0.2 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
DEF CAIXA5 WoodenBox {
  translation -0.37 0.32 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF CAIXA6 WoodenBox {
  translation 0 0.03 0.05
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
DEF CAIXA7 WoodenBox {
  translation -0.26 -0.31 0.05
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
DEF CAIXA8 WoodenBox {
  translation 0.2 -0.33 0.05
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
DEF CAIXA9 WoodenBox {
  translation 0.25 0.06 0.05
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
DEF CAIXA10 WoodenBox {
  translation 0.35 0.28 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
DirectionalLight {
  direction 0 -7 -12
  intensity 4
}
E-puck {
  hidden position_0_0 1088.6593649041097
  hidden position_0_1 235.09155271883347
  hidden linearVelocity_0 -2.151139874868614e-16 -1.307999578176233e-15 8.573882344838543e-15
  hidden angularVelocity_0 1.5208800684151618e-13 -1.147738895335773e-14 6.388271359020189e-15
  hidden rotation_1 0 -0.9999999999999999 0 4.614878545138367
  hidden linearVelocity_1 -4.750944663196936e-16 -1.788743249579125e-15 1.120664446771715e-16
  hidden angularVelocity_1 3.0638446046852747e-13 -2.164815945319108e-14 6.561114480574522e-15
  hidden rotation_2 0 -0.9999999999999999 0 3.669488953990817
  hidden linearVelocity_2 -5.630494007997812e-17 -2.3782300281293015e-15 3.1651873771748944e-16
  hidden angularVelocity_2 2.650163782139784e-13 -3.976845690990495e-14 6.302107812032684e-15
  translation -0.017329811754479722 0.28534359873278026 -6.396199578887624e-05
  rotation -1.0870708654743806e-08 5.82290500385068e-10 -0.9999999999999998 0.10791363341608023
  controller "my_controller"
  supervisor TRUE
}
